island.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE championship [
	<!ELEMENT championship (initialization,(request,answer)*)>
		<!ELEMENT initialization (data,time,meth)>
		<!ELEMENT request ((data,time))>
		<!ELEMENT answer ((data,time))>
		<!ATTLIST request step CDATA>
		<!ATTLIST answer step CDATA>
		<!ELEMENT data (cost,extras,status)>
		<!ELEMENT cost (#PCDATA)>
		<!ELEMENT status (#PCDATA)>
		<!ELEMENT extras ((action|(heading,men,contracts,budget)|(action,parameters)|(range,found)|(biomes,creeks,sites)|(altitude,resources)|(report)|(exlorations,pois)|(production,kind))?)>
		<!ELEMENT action (#PCDATA)>
		<!ELEMENT time (#PCDATA)>
		<!ELEMENT meth (#PCDATA)>
		<!ELEMENT heading (#PCDATA)>
		<!ELEMENT men (#PCDATA)>
		<!ELEMENT contracts (contract)+>
		<!ELEMENT contract (amount,resource)>
		<!ELEMENT budget (#PCDATA)>
		<!ELEMENT parameters ((direction,range)|(creek,people)|(unit)+)>
		<!ELEMENT direction (#PCDATA)>
		<!ELEMENT range (#PCDATA)>
		<!ELEMENT creek (#PCDATA)>
		<!ELEMENT people (#PCDATA)>
		<!ELEMENT unit (resource,quantity)>
		<!ELEMENT resource (#PCDATA)>
		<!ELEMENT quantity (#PCDATA)>
		<!ELEMENT range (#PCDATA)>
		<!ELEMENT found (#PCDATA)>
		<!ELEMENT biomes (biome)*>
		<!ELEMENT biome (#PCDATA)>
		<!ELEMENT creeks (creek)*>
		<!ELEMENT sites (site)*>
		<!ELEMENT site (#PCDATA)>
		<!ELEMENT altitude (#PCDATA)>
		<!ELEMENT resources (resource)*>
		<!ELEMENT asked_range (#PCDATA)>
		<!ELEMENT report (tile)*>
		<!ELEMENT tile ((resource,percentage)|resource)*>
		<!ELEMENT percentage (#PCDATA)>
		<!ELEMENT exlorations (amount,resource,cond)>
		<!ELEMENT amount (#PCDATA)>
		<!ELEMENT resource (#PCDATA)>
		<!ELEMENT cond (#PCDATA)>
		<!ELEMENT pois (zone)*>
		<!ELEMENT zone (kind,id)>
		<!ELEMENT kind (#PCDATA)>
		<!ELEMENT id (#PCDATA)>
		<!ELEMENT production (#PCDATA)>

]>
